apiVersion: v1
kind: Secret
metadata:
  name: llama-stack-milvus-secret
type: Opaque
stringData:
  MILVUS_ENDPOINT: "tcp://milvus-service:19530"
  MILVUS_TOKEN: "MyStr0ngP@ssw0rd"
  MILVUS_CONSISTENCY_LEVEL: "Bounded"